/* FRAMEWORK IN PROGRESS */
.grid {
  max-width: 1340px;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  transform: translateY(5px);
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px / 3)), 1fr));
  grid-gap: 10px;
}
.grid[class*=grid-layout-1] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/2 - 20px)), 1fr));
}
.grid[class*=grid-layout-2] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/3 - 20px)), 1fr));
}
.grid[class*=grid-layout-3] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/4 - 20px)), 1fr));
}
.grid[class*=grid-layout-4] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/5 - 20px)), 1fr));
}
.grid[class*=grid-layout-5] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/6 - 20px)), 1fr));
}
.grid[class*=grid-layout-6] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/7 - 20px)), 1fr));
}
.grid[class*=grid-layout-7] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/8 - 20px)), 1fr));
}
.grid[class*=grid-layout-8] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/9 - 20px)), 1fr));
}
.grid[class*=grid-layout-9] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/10 - 20px)), 1fr));
}
.grid[class*=grid-layout-10] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/11 - 20px)), 1fr));
}
.grid[class*=grid-layout-11] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/12 - 20px)), 1fr));
}
.grid[class*=grid-layout-12] {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, calc(1340px/13 - 20px)), 1fr));
}
.grid[class*=grid-gap-0] {
  grid-gap: 0px;
}
.grid[class*=grid-gap-5] {
  grid-gap: 5px;
}
.grid[class*=grid-gap-10] {
  grid-gap: 10px;
}
.grid[class*=grid-gap-15] {
  grid-gap: 15px;
}
.grid[class*=grid-gap-20] {
  grid-gap: 20px;
}
.grid[class*=grid-gap-25] {
  grid-gap: 25px;
}
.grid[class*=grid-gap-30] {
  grid-gap: 30px;
}
.grid[class*=grid-gap-35] {
  grid-gap: 35px;
}
.grid[class*=grid-gap-40] {
  grid-gap: 40px;
}
.grid[class*=grid-gap-45] {
  grid-gap: 45px;
}
.grid[class*=grid-gap-50] {
  grid-gap: 50px;
}
.grid > * {
  max-width: 100%;
  /* make sure that all direct children have max width of 100% so they don't overflow parent */
}

/*# sourceMappingURL=css-grid.css.map */
