/* FRAMEWORK IN PROGRESS */

// Variables
$content-width: 1340px;
$gap-var: 20px;

// Functions
@function handle-columns($columns) {
  $grid-template-columns: repeat(
    auto-fit,
    minmax(
      min(100%, calc(calc(#{$content-width}/#{$columns}) - #{$gap-var})),
      1fr
    )
  );

  @return $grid-template-columns;
}

// Main code
.grid {
  max-width: $content-width;
  padding: 0 20px;
  margin: 0 auto;

  @for $i from 1 through 12 {
    [class*="grid-layout-#{$i}"] {
      grid-template-columns: handle-columns($i);
    }
  }

  [class*="grid-layout"] {
    display: grid;
    place-items: center;
    grid-gap: $gap-var;
    margin-top: $gap-var;

    & > * {
      width: 100%; // make sure that all children have initial width set
      height: 50px;
    }
  }
}
